VITE_SUPABASE_URL=https://osfqzoswmkcgqxskhotm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZnF6b3N3bWtjZ3F4c2tob3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNTE2NjMsImV4cCI6MjA2ODgyNzY2M30.IeCC_ACf72WtYGKx2eDROnCTlYhwUBijZ3ZeO3ZSRRI
